# PartnerFinderAPI

./: .gitignore  PartnerFinder.sln
Data/: CustomException.cs  Data.csproj  DbFactory.cs  RepositoryFactory.cs
Data/Contexts/: AppDbContext.cs
Data/Migrations/: 20190802025207_AddUserInfoTable.Designer.cs  20190802025207_AddUserInfoTable.cs  20190802040148_AddRequestPartner.Designer.cs  20190802040148_AddRequestPartner.cs  20190802082028_AddPartnership.Designer.cs  20190802082028_AddPartnership.cs  20190802084745_ModifiRelationOfPartnershipWithUser.Designer.cs  20190802084745_ModifiRelationOfPartnershipWithUser.cs  20190802092353_AddBlockRelation.Designer.cs  20190802092353_AddBlockRelation.cs  20190802094717_AddLevelTest.Designer.cs  20190802094717_AddLevelTest.cs  20190803031030_AddCommentTable.Designer.cs  20190803031030_AddCommentTable.cs  20190803034955_AddRequiredAnnotations.Designer.cs  20190803034955_AddRequiredAnnotations.cs  20190803040758_ModifyBlockRelationTable.Designer.cs  20190803040758_ModifyBlockRelationTable.cs  20190803041732_ModifyCommentTable.Designer.cs  20190803041732_ModifyCommentTable.cs  20190803042412_ModifyMessageTable.Designer.cs  20190803042412_ModifyMessageTable.cs  20190803042928_ModifyNotification.Designer.cs  20190803042928_ModifyNotification.cs  20190803044628_ModifyDatetime.Designer.cs  20190803044628_ModifyDatetime.cs  20190805081924_TestDefaultValues.Designer.cs  20190805081924_TestDefaultValues.cs  20190805154530_ChangeIsActiveToIsBlocked.Designer.cs  20190805154530_ChangeIsActiveToIsBlocked.cs  20190806012216_UpdateCompanyDb.Designer.cs  20190806012216_UpdateCompanyDb.cs  20190821050040_UpdateUserInfoTableAndLevelTestTable.Designer.cs  20190821050040_UpdateUserInfoTableAndLevelTestTable.cs  20190821145226_NewHomeDb.Designer.cs  20190821145226_NewHomeDb.cs  20190824041744_UpdateQuestionTable.Designer.cs  20190824041744_UpdateQuestionTable.cs  20190826095857_updateUserInfoTable.Designer.cs  20190826095857_updateUserInfoTable.cs  (+40 more)
Data/Models/: AnswerOption.cs  ApplicationUser.cs  BlockedRelation.cs  Comment.cs  CommentReaction.cs  Conversation.cs  FindingPartnerUser.cs  LevelTest.cs  Message.cs  Notification.cs  PartnerRequest.cs  Partnership.cs  Post.cs  PostReaction.cs  Question.cs  Report.cs  UserInformation.cs
Data/Repositories/: AnswerOptionRepository.cs  BaseRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  ConversationRepository.cs  FindingPartnerUserRepository.cs  IBaseRepository.cs  LevelTestRepository.cs  MessageRepository.cs  NotificationRepository.cs  PartnerRequestRepository.cs  PartnershipRepository.cs  PostReactionRepository.cs  PostRepository.cs  QuestionRepository.cs  ReportRepository.cs  UserInformationRepository.cs  UserRepository.cs
PartnerFinder/: ChatHub.cs  PartnerFinder.csproj  Program.cs  Startup.cs  appsettings.json
PartnerFinder/Controllers/: AuthController.cs  CommentsController.cs  CommonBaseController.cs  ConversationsController.cs  FindingPartnerUsersController.cs  LevelTestsController.cs  NotificationsController.cs  PartnerFindersController.cs  PartnerRequestsController.cs  PartnershipsController.cs  PostsController.cs  ReportsController.cs  UserController.cs  UserInformationController.cs  UsersController.cs  ValuesController.cs
PartnerFinder/CustomFilters/: CheckingObjectExistenceAttribute.cs  ObjectExistenceFilter.cs  ValidateModelAttribute.cs
PartnerFinder/Extensions/: CollectionExtension.cs  ExceptionMiddlewareExtensions.cs  ExpressionExtension.cs  ServiceExtensions.cs  StringExtension.cs
PartnerFinder/Properties/: launchSettings.json
Service/: AutoMapperProfile.cs  Service.csproj  ServiceFactory.cs  UnitOfWork.cs
Service/Constants/: AuthenticationConstant.cs  CommonConstant.cs
Service/Extensions/: MapperConfigureExtension.cs  StringExtension.cs
Service/Models/: AdminUserDto.cs  ApplicationSetting.cs  ConversationDto.cs  ConversationItemDto.cs  DashboardPostDto.cs  ErrorDetailDTO.cs  FeedbackPostDetailDto.cs  FeedbackPostDto.cs  FilteringUserConditionDto.cs  FindingPartnerUserDto.cs  LoginInfoDTO.cs  MediaProfileDto.cs  NotificationDto.cs  PartnerFinderDto.cs  PartnerFinderSearchDto.cs  PartnershipDto.cs  QuestionPostDetailDto.cs  QuestionPostDto.cs  QuestionResultDto.cs  ReportDto.cs  ReqMessageDto.cs  ReqPartnerRequestDto.cs  RequestCommentDto.cs  ResMessageDto.cs  ResPartnerRequestDto.cs  ResReport.cs  ResponseCommentDto.cs  TestResultDto.cs  UserDTO.cs  UserInfoDto.cs
Service/Services/: AuthService.cs  CommentReactionService.cs  CommentService.cs  ConversationService.cs  FindingPartnerUserService.cs  LevelTestService.cs  MessageService.cs  NotificationService.cs  PartnerRequestService.cs  PartnershipService.cs  PostReactionService.cs  PostService.cs  QuestionService.cs  ReportService.cs  TokenService.cs  UserInformationService.cs  UserService.cs
